Views/BasicView.xaml

<Window x:Class="HealthCareSystem.BasicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareSystem"
        mc:Ignorable="d"
        Title="BasicWindow" Height="400" Width="600" Background="Silver" WindowStartupLocation="CenterScreen">
    <Grid Margin="50">
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Hlavné menu" FontSize="20" FontWeight="Bold"></TextBlock>
        <Grid VerticalAlignment="Top" Height="50" Margin="0,100,0,0">
            <Grid HorizontalAlignment="Left" Width="200">
                <Button Width="130" Height="40" HorizontalAlignment="Center" Command="{Binding ShowPatiensList}" Content="Pacienti" FontSize="15" FontWeight="Bold"></Button>
            </Grid>
            <!--<Grid HorizontalAlignment="Center" Width="200">
                <Button Width="130" Height="40" HorizontalAlignment="Center" Command="{Binding ShowWaitingRoom}" Content="Čakáreň" FontSize="15" FontWeight="Bold"></Button>
            </Grid>-->
            <Grid HorizontalAlignment="Right" Width="200">
                <Button Width="130" Height="40" HorizontalAlignment="Center" Command="{Binding ShowArchive}" Content="Archív" FontSize="15" FontWeight="Bold"></Button>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="50" Margin="0,0,0,30">
            <Grid HorizontalAlignment="Right" Width="200">
                <Button Width="130" Height="40" HorizontalAlignment="Center" Content="Odhlásiť sa" FontSize="15" FontWeight="Bold" Click="LogOut"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
