Views/ExaminationView.xaml

<Window x:Class="HealthCareSystem.ExaminationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareSystem"
        mc:Ignorable="d"
        Title="Examination" Height="800" Width="1300" Background="Silver" WindowStartupLocation="CenterScreen">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <TextBlock Text="Vyšetrenie" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Name="AmbulanceDoctor" Text="{Binding AmbulanceDoctor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="15"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Name="AmbulanceName" Text="{Binding AmbulanceName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="15"></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Name="AmbulanceAddress"  Text="{Binding AmbulanceAddress}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="15"></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Name="PatientName" Text="{Binding PatientFullName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Name="PatientID" Text="{Binding PatientID}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Name="PatientInsurance" Text="{Binding PatientInsurance}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"></TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock Name="PatientDate" Text="{Binding DateOfExamination, StringFormat={}{0:dd.MM.yyyy}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Dôvod vyšetrenia" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Stretch" Margin="20,20,20,0">
                <TextBox Name="Reason" VerticalContentAlignment="Center" Text="{Binding Reason, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Vyšetrenie zahŕňa" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Stretch" Margin="20,20,20,0">
                <TextBox Name="Include" VerticalContentAlignment="Center" Text="{Binding Include, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="4">
            <GroupBox Grid.Column="0" Header="Anamnesis" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Stretch" Margin="20">
                <TextBox Name="Anamnesis" Text="{Binding Anamnesis, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Uložiť" Command="{Binding SaveExamination}" FontWeight="Bold" FontSize="15" Height="40" Width="130"></Button>
        </Grid>

    </Grid>
</Window>
