Views/LogInView.xaml

<Window x:Class="HealthCareSystem.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareSystem"
        mc:Ignorable="d"
        Title="LogInWindow" Height="330" Width="450" FontSize="15" Background="Gray" WindowStartupLocation="CenterScreen">

    <Grid Background="Silver" Margin="5">
        <Grid Margin="50,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Row="0" Margin="10">
                <GroupBox Grid.Column="0" Header="Prihlasovacie meno" FontSize="15" HorizontalAlignment="Stretch">
                    <TextBox VerticalContentAlignment="Center" x:Name="LogName"></TextBox>
                </GroupBox>
            </Grid>
            <Grid Row="1" Margin="10">
                <GroupBox Grid.Column="0" Header="Heslo" FontSize="15" HorizontalAlignment="Stretch">
                    <PasswordBox VerticalContentAlignment="Center" x:Name="Password"></PasswordBox>
                </GroupBox>
            </Grid>
            <Grid Row="2" Margin="10">
                <Button Grid.Column="0" Content="Prihlásiť sa" FontWeight="Bold" FontSize="20" Width="130" Height="40" Name="SingInBtn" Click="SingIn"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
