Views/PrescriptionView.xaml

<Window x:Class="HealthCareSystem.PrescriptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareSystem"
        mc:Ignorable="d"
        Title="PrescriptionWin" Height="500" Width="1000" Background="Silver" WindowStartupLocation="CenterScreen">

    <Grid Margin="50">
        
        <Grid Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="Lekársky predpis" FontSize="20" FontWeight="Bold"></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Kód Lekára" FontSize="15" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                    <TextBox VerticalContentAlignment="Center" Text="{Binding DoctorID, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Kód Poisťovne" FontSize="15" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                    <TextBox VerticalContentAlignment="Center" Text="{Binding InsuranceID, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Priezvisko a Meno" FontSize="15" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                    <TextBox VerticalContentAlignment="Center" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Rodné číslo" FontSize="15" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                    <TextBox VerticalContentAlignment="Center" Text="{Binding IdentificationNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Bydlisko" FontSize="15" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                    <TextBox VerticalContentAlignment="Center" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Dátum" FontSize="15" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                    <Viewbox>
                        <DatePicker SelectedDate="{Binding Date}" Width="250"></DatePicker>
                    </Viewbox>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Recept" FontSize="15" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                    <TextBox VerticalContentAlignment="Center" Text="{Binding Recept, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Predpísať" Command="{Binding Save}" FontWeight="Bold" FontSize="15" Width="130" Height="40" ></Button>
                <Button Grid.Column="1" Content="Zrušiť" Command="{Binding Cancel}" FontWeight="Bold" FontSize="15" Width="130" Height="40" Click="Cancel"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
