Views/VaccinationView.xaml

<Window x:Class="HealthCareSystem.Views.VaccinationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareSystem.Views"
        mc:Ignorable="d"
        Title="Vaccination" Height="300" Width="500" Background="Silver">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Očkovanie Pacienta" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Disease}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <GroupBox Header="Dátum" FontSize="15" HorizontalAlignment="Stretch" Margin="10">
                        <DatePicker SelectedDate="{Binding Date, StringFormat={}{0:dd.MM.yyyy}, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Uložiť" FontSize="15" Padding="5" Command="{Binding Save}" Width="80"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
