Views/WorkInabilitiesListView.xaml

<Window x:Class="HealthCareSystem.Views.WorkInabilitiesListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareSystem.Views"
        mc:Ignorable="d"
        Title="WorkInabilitiesListView" Height="450" Width="800" Background="Silver">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Zoznam PN" FontSize="20"/>
            <Button Content="Nová PN" Grid.Column="1" Margin="10 0 0 0" Command="{Binding AddNewWI}"/>
            <Button Content="Otvor PN" Grid.Column="2" Margin="10 0 0 0" Command="{Binding ShowWI}"/>
        </Grid>

        <ListView Grid.Row="1" Margin="0 25 0 0" ItemsSource="{Binding WorkInabilities}" SelectedItem="{Binding SelectedWI}"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dátum od">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding From, StringFormat={}{0:dd.MM.yyyy}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Dátum do">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding To, StringFormat={}{0:dd.MM.yyyy}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
